//
//  Library.ck
//  CHmUsiCK
//
//  Created by Esteban Betancur on 25/06/15.
//  Copyright (c) 2014 Esteban Betancur. All rights reserved.
//

//Library
Machine.add(me.dir() + "/Library/STATIC.ck");
Machine.add(me.dir() + "/Library/Buffer.ck");
Machine.add(me.dir() + "/Library/Chmusick.ck");
Machine.add(me.dir() + "/Library/SyncClass.ck");
Machine.add(me.dir() + "/Library/NotesClass.ck");
Machine.add(me.dir() + "/Library/TheCooker.ck");
Machine.add(me.dir() + "/Library/LoopByCounter.ck");
//Machine.add(me.dir() + "/Library/Loop.ck");

<<< "\n\nCHmUsiCK\n\tCHmUsiCK\n\t\tCHmUsiCK !\n\n\n" >>>;
